# Package short name:Package long name:Bittness:Command to get additional info 
gcc.x86_64:GNU GCC Compiler:64:gcc -v 2>&1 | tail -1
make.x86_64:GNU Make:64:make -v | head -1
:Oracle Client 19c:64:df | grep "19C$"
:Oracle JDK 8.0_u301:64:/opt/jdk1.8.0_301_64bit/bin/java -v
bison.x86_64:A GNU general-purpose parser generator:64:
glibc.i686:The GNU libc libraries:32:
glibc.x86_64:The GNU libc libraries:64:
glibc-devel.x86_64:Object files for development using standard C libraries:64:
libXi.i686:X.Org X11 libXi 32-bit runtime library:32:
