# Package short name:Package long name:Bittness:Command to get version
gcc.x86_64:GNU GCC Compiler:64:gcc -v
make.x86_64:GNU Make:64:make -v
:Oracle Client 19c 32-bit:64:df | grep "19Cc_32$"
:Oracle Client 19c 64-bit:64:df | grep "19C$"
:Oracle JDK 8.0_u301 64-bit:64:/opt/jdk1.8.0_301_64bit/bin/java -v
bison.x86_64:GNU Bison:64:
byacc.x86_64:Berkeley Yacc:64:
flex.x86_64:Fast Lexical Analyzer Generator:64:
perl.x86_64:Perl programming language:64:perl -v
glibc.i686::32:
glibc.x86_64::64:
glibc-devel.i686::32:
glibc-devel.x86_64::64:
libX11::
libXau::
libXi.i686::X.Org X11 libXi 32-bit runtime library
libXi.x86_64::X.Org X11 libXi 64-bit runtime library
libXrender::
libXtst::
libaio::
libaio-devel::
libnsl::
libnsl2-devel::
libstdc++-devel::
libxcb::
ncurses-devel::
nss_nis::
zlib::
